.TopButton {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 12px;
  top: 10px;
  right: 106px;
  background-color: #0079D3;
  color: white !important;
  border-radius: 5px;
  z-index: 10;
  text-align: center;
}

.TopButton:link, .Topbutton:visited, .TopButton:hover, .TopButton:active {
  text-decoration: none;
}
