.callToAction {
  border: 1px solid #0079D3;
  box-sizing: border-box;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 20px;
  text-decoration: none;
  height: 27px;
  width: 123px;
  border-radius: 4px;
  font-size: 12px;
  padding-top: 3px;
  background-color: transparent;
}
