.adLinkBar {
  display: flex;
  justify-content: space-between;
  background-color: #F6F7F8;
  align-items: center;
  height: 43px;
  padding-left: 16px;
  padding-right: 16px;

  &.__compactView {
    background-color: transparent;
    padding-left: 86px;
  }
  &.__compactNoImg {
    padding-left: 16px;
  }
}
