@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/mixins/modal';

.ReportingModalWrapper {
  .ModalWrapper();
}

@modalHeight: 360px;
@titleHeight: 35px;
@submitHeight: 50px;

.ReportingModal {
  .Modal();
  max-height: @modalHeight;

  &__title-bar {
    text-align: center;
    min-height: @titleHeight;
    line-height: @titleHeight;
    font-size: 13px;

    .themeify({
      border-bottom: @theme-alt-border;
      background-color: @theme-nav-bar-color;
    });
  }

  &__options {
    overflow: auto;
    max-height: @modalHeight - @titleHeight - @submitHeight;
    padding: 10px 0 5px;
  }

  &__option {
    padding: 0 18px;
    padding-top: @grid-size;
    padding-bottom: @grid-size;
    line-height: 35px - (2 * @grid-size);
    vertical-align: middle;
    font-size: 15px;
    display: flex;

    .icon {
      margin-right: 6px;
      vertical-align: middle;
      display: inline-block;
      height: 20px;
      width: 20px;
      flex: 0 0 20px;
    }

    .icon-check-circled {
      color: @lime;
    }
  }

  &__option &__reason-text {
    flex: 1 1;
  }

  &__submit {
    height: @submitHeight;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 15px;
  }

  &__back-button,
  &__submit-button,
  &__file-complaint-button {
    flex: 0 50%;
    height: 30px;
    line-height: 30px;
    margin: auto 0;
    text-align: center;

    &.disabled {
      background-color: @grey-text !important;
    }

    .themeify({
      color: @theme-button-text-color;
      background-color: @blue;
    });
  }

  &__back-button {
    margin-right: 7px;
  }

  &__submit-button {
    margin-left: 7px;
  }

  &__file-complaint-button {
    margin: 15px;

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;

      .themeify({
        color: @theme-button-text-color;
      });
    }
  }

  &__file-prompt {
    margin: 15px;
  }
}
