@import (reference) '~app/less/variables';

.QuarantineBanner {
  display: block;
  background-color: @alert-warning-color;
  color: @alert-warning-text;

  &__icon.icon.icon-header_quarantine {
    position: absolute;
    width: 60px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    color: white;
  }

  &__summary {
    line-height: 20px;
    margin-left: 60px;
    padding: 10px;
    height: 60px;
    font-size: 16px;
  }

  &__details {
    display: block;
    font-size: 16px;
    padding: 10px;
    line-height: 20px;
  }

  &.collapsed &__details,
  &.expanded &__icon,
  &.expanded &__summary {
    display: none;
  }

  &__button {
    @button-padding: 5px;
    background-color: @alert-warning-bg;
    padding: @button-padding 2 * @button-padding;
    line-height: 1.5em;
    cursor: pointer;
    display: block;
    width: 100%;

    &, &:visited, &:hover {
      text-decoration: none;
    }
  }
}
