@import (reference) '~app/less/themes/themeify';

.BannerAd {
  &__320x50 {
    margin-top: 10px;
    text-align: center;
  }

  &__fluid {
    .themeify({
      border-bottom: @theme-border;
    })
  }

  &__bottom {
    margin-bottom: 24px;
  }
}
