.SnackBar {
  height: 140px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background-color: white;
  width: 100%;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.2);
  transition: bottom 300ms;

  &__backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &.dismissed {
    bottom: -200px;
  }

  &__header {
    padding: 8px;
    padding-bottom: 0;
    position: relative;
    text-align: left;
    color: #4A4A4A;
    font-size: 17px;
    font-weight: bold;
    line-height: 34px;
  }

  &__body {
    margin-top: -4px;
    padding: 8px 48px;
    padding-top: 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    color: #9b9b9b;
  }

  &__buttons {
    position: absolute;
    right: 8px;
    bottom: 8px;
  }
  &__button {
    width: 140px;
    display: inline-block;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
    text-align: center;
  }
  &__yes, &__yes:visited, &__yes:active, &__yes:link {
    border: 1px solid #0079D3;
    background-color: #0079D3;
    color:white;
    margin-left: 8px;
  }
  &__no {
    color: #0079D3;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 8px;
  }
  &__text {
    margin-left: 40px;
  }

  .SnooIcon {
    width: 32px;
    height: 32px;
    position: absolute;
  }
}
