@import (reference) '~app/less/variables';

.SuspensionBanner {
  display: flex;
  text-decoration: none !important;

  &__icon.icon.icon-law {
    flex: 0 1 60px;
    text-align: center;
    color: white;
    background-color: @red;

    &:before {
      position: relative;
      top: 35%;
    }
  }

  &__text {
    flex: 1;
    line-height: 20px;
    padding: 10px;
    color: white;
    background-color: @nsfw-salmon;
    font-size: 16px;
  }
}
